<!DOCTYPE html>
<html>
<!-- CONFIGURACION DE ESTILOS PARA INDEX-->

<head>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <!--   AUTOR DEL HTML -->
    <h1>Fernando Antonio Hernandez Gramajo - 201403624</h1>
    <!-- TABLA DONDE SE MOSTRARAN LOS ESTUDIANTES-->
    <table id="customers">
        <tr>
            <th>Carne|Nombre</th>
            
        </tr>
        {% for estudiante in results %}
        <tr>
            <td>{{ estudiante }}</td>
            
        </tr>
        {% endfor %}

    </table>

</body>

</html>